PORT=3300
CLAUDE_MODEL=claude-sonnet-4-5
CLAUDE_MAX_TOKENS=20000
CLAUDE_API_KEY=YOUR-CLAUDE-API-KEY-HERE
UAG_SERVER=PUBLIC-UAG-SERVER-URL
PROJECT_NAME=PROJECT-NAME-ON-UAG-SERVER
PROJECT_KEY=YOUR-UAG-PROJECT-KEY-HERE